<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Opciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        .option-container {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            max-width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .option {
            margin: 15px 0;
        }

        .option a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .option a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Elige una Opción</h1>

    <div class="option-container">
        <div class="option">
            <h2>Opción 1</h2>
            <p>primera opcion= <b> Pizzeria </b></p>
            <a href="https://fernanda778.github.io/1er_pizzeria.github.io" target="_blank">Ir a Opción 1</a>
        </div>
        <div class="option">
            <h2>Opción 2</h2>
            <p>segunda opcion= <b> Proyecto individual  </b></p>
            <a href="https://www.ejemplo2.com" target="_blank">Ir a Opción 2</a>
        </div>
    </div>
</body>
</html>
